\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard Story and Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Narrative}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dashboard Types and Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dashboard 1: Operational Dashboard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Key Characteristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Core Functionality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dashboard 2: Analytical Dashboard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Key Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Core Functionality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Users and Demographics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Users}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Security Analysts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Research Scientists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Content Moderation Teams}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secondary Users}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Platform Executives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Metrics and Data Insights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical Performance Indicators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Volume Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Quality Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Temporal Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisation Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Techniques (4+ Required)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Techniques (3+ Required)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chart Selection Rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Operational Dashboard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analytical Dashboard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technology Stack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interactive Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Filtering Capabilities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamic Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Success Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functional Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}User Experience Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Timeline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Schedule Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gantt Chart - Project Implementation Schedule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Detailed Task Breakdown}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Phase 1: Foundation (8-14 May 2025)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Phase 2: Core Features (15-26 May 2025)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Phase 3: Analytics Features (27 May - 3 June 2025)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Phase 4: Dashboard Implementation (13-19 June 2025)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Phase 5: Finalisation (27 June 2025)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Critical Path Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Risk Mitigation Timeline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Deliverable Schedule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Risk Mitigation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Technical Risks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}User Adoption Risks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
