\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{2}{}%
\contentsline {section}{\numberline {2}Database Schema Overview}{2}{}%
\contentsline {subsection}{\numberline {2.1}Core Tables}{2}{}%
\contentsline {subsection}{\numberline {2.2}Key Relationships}{2}{}%
\contentsline {section}{\numberline {3}Operational Dashboard Queries}{2}{}%
\contentsline {subsection}{\numberline {3.1}Real-time Statistics Overview}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Article Distribution Query}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}User Verification Statistics}{3}{}%
\contentsline {subsection}{\numberline {3.2}Real-time Content Monitoring}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Recent Articles Feed}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Viral Content Detection}{3}{}%
\contentsline {subsection}{\numberline {3.3}Influencer and Source Analysis}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Top Influencers Query}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Source Reliability Monitoring}{4}{}%
\contentsline {section}{\numberline {4}Analytical Dashboard Queries}{5}{}%
\contentsline {subsection}{\numberline {4.1}Temporal Trend Analysis}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Daily Trend Calculation}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Growth Rate Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.2}Network Analysis Queries}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Social Network Mapping}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Retweet Network Relationships}{7}{}%
\contentsline {subsection}{\numberline {4.3}User Behaviour Analysis}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Verified vs. Unverified User Patterns}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Content Category Performance}{8}{}%
\contentsline {subsection}{\numberline {4.4}Source Reliability Timeline}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Monthly Source Performance Tracking}{8}{}%
\contentsline {section}{\numberline {5}Query Optimisation Strategies}{9}{}%
\contentsline {subsection}{\numberline {5.1}Database Indexing}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Primary Indices}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Composite Indices for Complex Queries}{10}{}%
\contentsline {subsection}{\numberline {5.2}Query Performance Optimisation}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Execution Plan Analysis}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Query Caching Strategy}{10}{}%
\contentsline {subsection}{\numberline {5.3}Scalability Considerations}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Partitioning Strategy}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Query Pagination}{11}{}%
\contentsline {section}{\numberline {6}Security and Data Protection}{11}{}%
\contentsline {subsection}{\numberline {6.1}SQL Injection Prevention}{11}{}%
\contentsline {subsection}{\numberline {6.2}Query Sanitisation Example}{11}{}%
\contentsline {section}{\numberline {7}Monitoring and Performance Metrics}{11}{}%
\contentsline {subsection}{\numberline {7.1}Query Performance Monitoring}{11}{}%
\contentsline {subsection}{\numberline {7.2}Database Health Metrics}{12}{}%
\contentsline {section}{\numberline {8}Data Import and Migration Queries}{12}{}%
\contentsline {subsection}{\numberline {8.1}Bulk Data Import Optimisation}{12}{}%
\contentsline {subsection}{\numberline {8.2}Data Quality Validation}{12}{}%
\contentsline {section}{\numberline {9}Conclusion}{13}{}%
